*{
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color:  #fff;
    --main-color: #c3914f;

    --big-font: 6.6rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}


section{
    padding: 0 14%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img{
    width: 100%;
    height: auto;
}
.hero-text h1 {
font-size: var(--big-font);
font-weight: 900;
margin: 15px 0;
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border:  2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    margin-top: 10px;
}
.price span{
    font-size: 18px;
    font-weight: 400;
    color: var(--main-color);
    margin-top: 5px;
    margin-left: 10px;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons a{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}
.icons a:hover{
    transform: translateY(-8px);
    color: var(--main-color);
}
.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);

  font-size: 16px;
  color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

@media(max-width: 1770px){
   
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}
@media(max-width: 1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media(max-width: 1150px){
:root{
    --big-font: 4.6rem;
}
.price{
    font-size: 20px;
}
.btn{
    padding: 10px 23px;
}
}
    
@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding-top: 130px ;
    }
    .hero-img{
        height: 500px;
        width: 500px ;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
.hero-img{
    height: 400px;
    width: 400px;
    margin: 0 auto;
}
:root{
    --big-font: 4rem
}
}
@media(max-width: 440px){
:root{
    --big-font : 15px;
}
.hero-text h5{
    font-size: 15px;
}
.hero-img{
    height: 400px;
    width: 400px;
    margin: 0 auto;
}
}